# w-split.ini

[global]
# 7z.exeのパス
7zpass = C:\Program Files\7-Zip\7z.exe
# 余白固定値の場合の左右トリミング量 (単位:%)
trim = 12.0
# 画像の再確認 0:なし / 1:あり
confirm = 1
# 削除ファイル（正規表現で指定）
ExcludeFile = .*\.exe|.*\.scr|.*\.com|.*\.vbs|.*\.folder|.*\.jar|.*\.db|.*\.vix|.*\.sue|.*\.ion|.*\.txt|.*\.ini|.*\.url|.*\.URL|.*\.jbf|.*\.lst|.*\.pe4|.*\.\.(jpg|gif|png)|hentaicore\.jpg|HC\.jpg|.*60b\.jpg
